<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.onerun.onerun.onerun.Running"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:src="@drawable/seattlehdpi"
            android:scaleType="centerCrop"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_card_background"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tView"
                android:layout_alignParentStart="true"/>
            <TextView android:text="No RunPass Yet..." android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/lastRunPassView"
                android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layer_card_background"
        android:layout_marginTop="5dp">

        <TextView android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeHoursView"
            android:layout_gravity="bottom"
            android:textSize="65sp"/>

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="50sp"/>

        <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeMinsView"
            android:layout_gravity="bottom"
            android:textSize="65sp"/>

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="50sp"/>

        <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSecsView"
            android:layout_gravity="bottom"
            android:textSize="65sp"/>

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="50sp"/>

        <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeMilliView"
            android:layout_gravity="bottom"
            android:textSize="50sp"/>
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Go!"
        android:background="@drawable/layer_card_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layer_card_background">
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_pause"
                android:layout_gravity="center"
                android:textSize="50sp"/>
            </LinearLayout>



            </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textSize="65sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/sumbit"
            android:gravity="center"
            android:text="Submit"/>

        <!--<ListView-->
            <!--android:id="@+id/new_devices"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:stackFromBottom="true"-->
            <!--/>-->
    </LinearLayout>



</LinearLayout>
