<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:src="@drawable/plainshdpi"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:id="@+id/informations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="0dp">

    <com.onerun.onerun.onerun.roundedimage
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/defaultprofile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/informations_container"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Firstname Lastname"
                    android:id="@+id/personName"
                    android:layout_below="@+id/imageView"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age"
                    android:id="@+id/personAge"
                    android:layout_below="@+id/personName"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Weight(kg)"
                    android:id="@+id/personWeight"
                    android:layout_below="@+id/personAge"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Height(cm)"
                    android:id="@+id/personHeight"
                    android:layout_below="@+id/personWeight"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:background="@drawable/layer_card_background"
                android:text="Friends"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/friendslist"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>
        <!--<LinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="75dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:gravity="left"-->
                <!--android:layout_margin="15dp"-->
                <!--android:padding="15dp"-->
                <!--android:background="@drawable/layer_card_background"-->
                <!--android:text="Friends"/>-->
            <!---->
        <!--</LinearLayout>-->

        </ScrollView>
        <!-- Here are the tabs, Just TextViews with a selector and a clickListener... -->
        <!-- There is also two views at each edge with a gradient drawable making the fade effect. But I find this pretty ugly. -->

    </RelativeLayout>

</RelativeLayout>